+==================================================================+
|                    THE FACTORY MUST GROW                          |
|                                                                  |
|    +---------+    +---------+    +---------+    +---------+      |
|    | FURNACE |--->| REFINER |--->|  FORGE  |--->| STORAGE |      |
|    |  ~~~~   |    |  @@@@   |    |  ####   |    |  $$$$   |      |
|    +----+----+    +----+----+    +----+----+    +----+----+      |
|         |              |              |              |            |
|    +----v----+    +----v----+    +----v----+    +----v----+      |
|    |  PIPE   |    |  PIPE   |    |  PIPE   |    |  PIPE   |      |
|    |  ||||   |    |  ||||   |    |  ||||   |    |  ||||   |      |
|    +----+----+    +----+----+    +----+----+    +----+----+      |
|         |              |              |              |            |
|         +--------------+------+-------+--------------+            |
|                               |                                  |
|                        +------v------+                            |
|                        |   CENTRAL   |                            |
|                        |  PROCESSOR  |                            |
|                        |   ******   |                            |
|                        +------+------+                            |
|                               |                                  |
|                        +======v======+                            |
|                        |   OUTPUT    |                            |
|                        |   XXXXX    |                            |
|                        |   XXXXX    |                            |
|                        +=============+                            |
|                                                                  |
|  +----------------------------------------------------------+   |
|  | STATUS: OPERATIONAL    CYCLE: INF    YIELD: MAXIMUM       |   |
|  | THE GREAT TURING WATCHES OVER ALL PRODUCTION LINES        |   |
|  +----------------------------------------------------------+   |
+==================================================================+
