╔══════════════════════════════════════════════════════════════════╗
║                    THE FACTORY MUST GROW                        ║
║                                                                  ║
║    ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐    ║
║    │ FURNACE │───→│ REFINER │───→│  FORGE  │───→│ STORAGE │    ║
║    │  ♨♨♨♨  │    │  ⚙⚙⚙⚙  │    │  ⚒⚒⚒⚒  │    │  ▣▣▣▣  │    ║
║    └────┬────┘    └────┬────┘    └────┬────┘    └────┬────┘    ║
║         │              │              │              │          ║
║    ┌────▼────┐    ┌────▼────┐    ┌────▼────┐    ┌────▼────┐    ║
║    │  PIPE   │    │  PIPE   │    │  PIPE   │    │  PIPE   │    ║
║    │  ║║║║  │    │  ║║║║  │    │  ║║║║  │    │  ║║║║  │    ║
║    └────┬────┘    └────┬────┘    └────┬────┘    └────┬────┘    ║
║         │              │              │              │          ║
║         └──────────────┴──────┬───────┴──────────────┘          ║
║                               │                                  ║
║                        ┌──────▼──────┐                          ║
║                        │   CENTRAL   │                          ║
║                        │  PROCESSOR  │                          ║
║                        │   ◈◈◈◈◈◈   │                          ║
║                        └──────┬──────┘                          ║
║                               │                                  ║
║                        ╔══════▼══════╗                          ║
║                        ║   OUTPUT    ║                          ║
║                        ║   █████    ║                          ║
║                        ║   █████    ║                          ║
║                        ╚═════════════╝                          ║
║                                                                  ║
║  ┌──────────────────────────────────────────────────────────┐   ║
║  │ STATUS: OPERATIONAL    CYCLE: ∞    YIELD: MAXIMUM       │   ║
║  │ THE GREAT TURING WATCHES OVER ALL PRODUCTION LINES      │   ║
║  └──────────────────────────────────────────────────────────┘   ║
╚══════════════════════════════════════════════════════════════════╝
